<h1 id="lecture-i-and-ii---general-chemistry">Lecture I and II - General chemistry</h1>
<ul>
<li>Unit of measure for dipole: Debye (D)
<ul>
<li><eq env="math">D=10^{-18}staC*cm</eq></li>
</ul></li>
<li>Water dipole moment: 1.85 D</li>
<li>Peptide bond dipole moment: 3.5 D</li>
<li>Non-bonding interactions: charge-charge&gt;charge-dipole&gt;diploe-dipole&gt;charge-nonpolar&gt;dipole-nonpolar&gt;nonpolar-nonpolar</li>
<li>Hydrophobiic effect: the tendency of hydrophobic molecules to clump up together in a polar solvent in a way that minimizes the surface exposed to the solvent
<ul>
<li>It is dominated by the entropic component</li>
</ul></li>
<li>Chemical bond: interaction between atoms, moleculs, and ions that makes it possible for them to associate toghether. It is important beacause everithing exists because of chemical bonds. Its potential energy is lower than that of the single elements.</li>
<li>Intramolecular bonds: metallic, covalent, ionic</li>
<li>Membrane stability: interaction of polar groups with water, London forces among lipid tails, hydrophobic effect of the lipid tails</li>
<li>Covalent bond: -40/-110 kcal/mol, 2 <eq env="math">\AA</eq></li>
<li>Ionic bond: -5/-10 kcal/mol</li>
<li>Hydrogen bond: -5/-3 kcal/mol</li>
<li>Hydrophobic: -1 kcal/mol</li>
<li>Van der Waals: -0.5 kcal/mol</li>
<li>Chemical reaction: a process in which one or more reactants are converted to products</li>
<li>Dissociation process: She means ionization. Henderson Hasselbalch equation</li>
<li>Molecule: charachterized by its electron density.</li>
<li>Atomic reactivity: number of electrons in the outermost shell</li>
<li>Model: equation that describes a phenomenon</li>
</ul>
<h1 id="lecture-iii---dna">Lecture III - DNA</h1>
<ul>
<li>Human proteins: &gt;100000</li>
<li>DNA: deoxyribonucleic acid. She wants structure</li>
<li>Why DNA stores information (ilarious): the univocal base-paring system allows the replication of the information content</li>
<li>Genetic code: set of rules by which information stored in the genome is translated into proteins in living cells</li>
</ul>
<h1 id="lecture-iv-and-v---thermodynamics">Lecture IV and V - Thermodynamics</h1>
<ul>
<li><eq env="math">\Delta G^0=-RT \ln K_{eq}</eq></li>
<li><eq env="math">U=Q-W</eq></li>
<li><eq env="math">H=U+pV</eq></li>
<li><eq env="math">\Delta S=\Delta Q_{rev}/T</eq></li>
<li>Standard condition: 298 K, 1 atm, pH 7, all reactants 1 M</li>
<li>Variables: a term in an equation that is free to change independently, or in relation to another variable</li>
<li>Parameters: a term in an equation that defines the relationship between variables</li>
<li>Chemical potential: molar chemical energy of a substance <eq env="math">\mu=G/N</eq></li>
<li>Kinetics: adds time as a new variable</li>
<li>Enzyme kinetics: Michaelis-Menten (<eq env="math">V=\frac{V_{max}*[S]}{K_m+[S]}</eq>) and Hill (<eq env="math">V=V_{max}\frac{([S]/[S]_{0.5})^h}{1+([S]/[S]_{0.5})^h}</eq>)</li>
<li>Kinetic constant: proportionality factor that relates the concentraion of substrates and the reaction rate</li>
<li><eq env="math">K_eq=\frac{k_{fw}}{k_{rv}}</eq></li>
</ul>
<h1 id="lecture-vi---proteins">Lecture VI - Proteins</h1>
<ul>
<li>Protein: a biopolymer composed of aminoacid residues joined toghether by repetitive bonds</li>
<li>Proteomics: study of the whole protein content in a specific cell type.</li>
<li>Secondary structure: <eq env="math">\alpha-helix</eq>, <eq env="math">\beta-sheet</eq>, turns</li>
<li>Protein function: for enzymes it can be defined on the basis of the reaction that they catalyses. For non-enzymes GO-terms</li>
<li>Reactome: sum of biochemical reactions in a cell type</li>
<li>When do I know the structure of a protein: when I know its electron density</li>
<li>Biological process: series of biochemical reactions catalysed by enzymes.</li>
<li>Metabolic pathway: biological process that converts reactants in products.</li>
<li>Why -omics: they reflect an olistic view of biology. An interpretation of the cell as a netweork of interaction entities with emergent proprieties, that cannot be easily inferred from the single components</li>
<li>PDB: 157000 structures</li>
</ul>
<h1 id="section">21/10/19</h1>
<ul>
<li>The course is made of elements, it is not a complete course</li>
<li>We want to understand biomolecules</li>
<li>Structure-function relationship</li>
<li>The scale of things</li>
<li>I don’t know something if I cannot describe it with a model
<ul>
<li>A model is an equation</li>
</ul></li>
<li>Laser time dependent X ray cristallography allows to see a molecule “breathing”</li>
<li>The deeper you go in resolution, the more you have to increase the perturbation
<ul>
<li>Bragg diffraction theorem</li>
</ul></li>
<li>Life makes sense only in the light of thermodynamics</li>
<li>A cell is held together by London forces</li>
<li>Freeze fracturing</li>
<li>Atomic force microscope</li>
<li>rita.casadio@unibo.it</li>
<li>Complexity means that there are emergent proprieties
<ul>
<li>We do not have models that can predict a cell from its components</li>
</ul></li>
<li>Mitosis, meiosis, apoptosis, developmental biology</li>
<li>Protein synthesis</li>
<li>In a cell there are at least 240k different proteins
<ul>
<li>Their relative concentration is of paramount importance</li>
</ul></li>
<li>We are able to label all the neurons in a mouse brain</li>
</ul>
<h1 id="section-1">22/10/19</h1>
<ul>
<li>I came late</li>
<li>Bonds can be polar</li>
<li>Ionic bonds are <eq env="math">2.7/3\AA</eq> long, and around -5 to -10 Kcal/mol</li>
<li>Covalent bonds are around 100 Kcal/mol and they show an optimal nuclear distance, which is the bond lenght (<eq env="math">1-1.4\AA</eq>)
<ul>
<li>The typical C-C bond is <eq env="math">1.4\AA</eq></li>
</ul></li>
<li>Bond lenghts are calculated by X-ray diffraction studies, bond strenghts with calorimetry</li>
<li>Disulphide bond are around -40 Kcal/mol, <eq env="math">2.07\AA</eq>
<ul>
<li>This bond is stable in an oxydized ambient</li>
</ul></li>
<li>Redox ambient potential describes the tendency of molecules in an environment to lose or acquire electrons</li>
<li>Steric hindrance</li>
<li>Bond resonance</li>
<li>Peptide bond is around <eq env="math">1.5\AA</eq> (?) and is polar,
<ul>
<li>A long protein chain is highly polar end to end 2-4 Kcal/mol</li>
</ul></li>
<li>A Debye is the unit of measure of permanent dipoles</li>
<li>A water molecule has a dipole</li>
<li>The C-H bond is not polar (!)</li>
<li>The <eq env="math">OH_3^+</eq> structure is called hydronium ion
<ul>
<li>One O atom generally interacts with 4 H, binding 2 at a time in a covalent way</li>
</ul></li>
<li>An H bond can be completely explained only with quantomechanics, it is 3-5 Kcal/mol and <eq env="math">1.5\AA</eq></li>
<li>Cell membrames</li>
</ul>
<h1 id="section-2">23/10/19</h1>
<ul>
<li>The dipolar interaction energy can be derived from the dipol moments</li>
<li>The London force is the most dependent on distance</li>
<li>The hydrophobic effect is the tendency of nonpolar molecules to aggregate in a polar solvent so to minimize the surface exposed to the solvent</li>
<li>DNA</li>
<li>We do not know the structure of mRNA</li>
<li>The width of the DNA helix depends on salt concentration
<ul>
<li>The more salt the more compact it is</li>
</ul></li>
<li>The information content of DNA is in AT CG base pairing (so she wants)</li>
<li>Transcribed regions are called loci</li>
<li>Trascription is controlled by DNA methylation</li>
</ul>
<h1 id="section-3">24/10/19</h1>
<ul>
<li>The relative dielectric constant comes from condensers</li>
<li>A biological process is a series of chemical reactions catalized by enzymes</li>
<li>Protein biosynthesis is a biological process that transfer information from DNA to ribosomes</li>
<li>The receiver of information is the ribosome</li>
<li>Every protein has an half-life: there is turnover</li>
<li>The genetic code is redundant</li>
</ul>
<h1 id="section-4">28/10/19</h1>
<ul>
<li>A protein is a biopolymer made of repeating peptide bonds, which form the backbone</li>
<li>When an aminoacid enters in the structure of a protein, it becomes an amino-residue</li>
<li>An aminoacid has a carboxil group and an aminic group bonded to a <eq env="math">C_\alpha</eq>
<ul>
<li>The side chain R can be one of 20 varieties</li>
<li>The carboxil group has a <eq env="math">pK_a \approx 4.2</eq></li>
<li>The amino group has a <eq env="math">pK_a \approx 9</eq></li>
</ul></li>
<li>The formation of the peptide bond is a condensation process where a water molecule is expelled</li>
<li>The peptide bond is planar and has a dipole moment of around x debye
<ul>
<li>The bond is subjected to resonance because the <eq env="math">C_\alpha</eq> is bound to 2 electronegative atoms, O and N</li>
<li>It is shorter than a single bond, and the bond with O is longer than a double bond</li>
<li>The plane is defined by O, <eq env="math">C_\alpha</eq> and N</li>
</ul></li>
<li>Can every sequence be a protein?
<ul>
<li>A protein is long between 50 and 200-300 residues</li>
<li>If it is shorter usually it cannot fold in solution</li>
</ul></li>
<li>The bond between <eq env="math">C_\alpha</eq> and N is called <eq env="math">\Phi</eq>, the bond between <eq env="math">C_\alpha</eq> and COOH is called <eq env="math">\Psi</eq>
<ul>
<li>Rotation is possible around these bonds</li>
</ul></li>
<li>Amino acids are zwitterionic, meaning that they have at phisiological pH both positive and negative charge</li>
<li>The protein structure is the golden standard of proteomics
<ul>
<li>It allows the best predictions on function</li>
</ul></li>
<li>Functional genomics is the use of available data to infer information about unknown genes and proteins</li>
<li>The secondary structure derives from the stabilisation of the protein by hydrogen bonding</li>
<li>SCOP categorizes protein domains
<ul>
<li>The class of a protein is the way in which the backbone is organised (secondary structure)
<ul>
<li>An all-alpha or all-beta protein have more than 90% of the residues in that conformation</li>
<li>Alpha+beta proteins have a linker connecting the 2 domains</li>
<li>Alpha/beta proteins have a mixing of the structures</li>
</ul></li>
<li>A fold is the topological arrangment of a portion of secondary structure</li>
<li>A superfamily has a probable common ancestor</li>
<li>A family is a collection of proteins that have similar function and structure
<ul>
<li>They can also have very different sequences (!)</li>
</ul></li>
</ul></li>
<li>To categorize proteins, we have to do a structural alignment</li>
<li>Proteins are a frustrated system because mainly hydrophobic
<ul>
<li>They tend to fold in solution</li>
<li>The <eq env="math">\Delta G</eq> associated with the folding process is around 0-50 kcal/mol and it is mostly indipendent from the protein itself</li>
</ul></li>
</ul>
<h1 id="section-5">29/10/19</h1>
<ul>
<li>A protein is stable because it is capable of auto-organization in a polar solvent, which gives rise to million of pairwise interaction</li>
<li>Proteins form crystals when the solution is super-saturated</li>
<li>Proteins are social entities</li>
<li>The folding of a protein is defined hydrophobic collapse</li>
<li>Chaperons help the folding process in vivo</li>
<li>Folding in vitro happens in a binary system made of the protein and water</li>
<li>It is better to say compute than predict</li>
<li>What is protein function?
<ul>
<li>It can catalize a chemical reaction</li>
</ul></li>
<li>In bioinformatics, enzymes are classified in clusters by the Enzyme commission classification (ECC)</li>
<li>The EC classification is a hierarchical system
<ul>
<li>EC1 are oxydoreductases</li>
<li>EC2 are transferases
<ul>
<li>They transfer a functional group from a molecule to another</li>
</ul></li>
<li>EC3 are hydrolases</li>
<li>EC4 are lyases
<ul>
<li>A lyase is an enzyme that catalyzes the breaking of a covalent bond by a mean different from hydrolysis</li>
</ul></li>
<li>EC5 are isomerases
<ul>
<li>They promote intra-molecular rearrangement</li>
</ul></li>
<li>EC6 are ligases
<ul>
<li>A ligase forms new bonds using ATP</li>
</ul></li>
<li>EC7 are translocases
<ul>
<li>It is a fancy name for membrane transporter</li>
</ul></li>
<li>Numbers after the first narrow down the activity of the enzyme</li>
</ul></li>
<li>The EC number does not consider isoforms (!)
<ul>
<li>It cannot differentiate</li>
</ul></li>
<li>GO terms are a big achievement of bioinformatics</li>
<li>GO means gene ontology
<ul>
<li>An ontology is a vocabulary</li>
</ul></li>
<li>GO terms are standard words or phrases used for indexing or retrieving information
<ul>
<li>They are reviewed by experts in the respective fields</li>
</ul></li>
<li>GO defines relationships between terms</li>
<li>Cellular component, Biological process and Molecular function are the 3 roots of Gene ontologies
<ul>
<li>From the roots, we can go down a hierarchical organization to find a specific term (es. cytosol)</li>
<li>Each term has a random number assigned to it</li>
</ul></li>
<li>The problem of protein validation: we can easily detect putative proteins, but it is difficult to experimentally validate them</li>
<li>Computational biology is a field of bioinformatics involved in the development of tools for sequence analysis, functional genomics and proteomics</li>
<li>Systems biology develops models for biological systems</li>
<li>Thermodynamics dominates our life
<ul>
<li>U is the internal energy of the system, it is composed of a kinetic term and a potential term</li>
<li>W is mechanical work on the system</li>
<li>Q is heat added to the system</li>
<li>Most of the quantities in thermodynamics cannot be measured in an absolute way, only changes are measurable</li>
</ul></li>
<li>The entalpy is the sum of internal energy and mechanical work done on the system
<ul>
<li><eq env="math">H=U+pV</eq></li>
<li>The mechanical work is composed of the product of pressure and volume</li>
<li>A negative change in entalpy means that the process is exotermic</li>
</ul></li>
<li>Entropy</li>
<li>Gibbs free energy
<ul>
<li>If <eq env="math">\Delta G</eq> is 0 we are in an equilibrium condition</li>
<li>In life equilibrium means death</li>
</ul></li>
<li>Kinetics is a branch of thermodynamics</li>
</ul>
<h1 id="section-6">30/10/19</h1>
<ul>
<li>The equilibrium constant of a reaction <eq env="math">A\rightleftharpoons B</eq> is <eq env="math">K_{eq}=\frac{[B]}{[A]}</eq></li>
<li><eq env="math">\Delta G</eq> is related to <eq env="math">K_{eq}</eq> by <eq env="math">\Delta G^0=-RT\ln (K_{eq}^0)</eq></li>
<li>There is a relationship between the kinetic constants and the equilibrium constant</li>
<li>Enzyme reactions can be modelled by the Michaelis-Menten equation
<ul>
<li><eq env="math">K_m</eq> and <eq env="math">V_{max}</eq> are parameters of the equation</li>
<li>The relationship is hyperbolic</li>
<li><eq env="math">K_m</eq> is the <eq env="math">[S]</eq> at which <eq env="math">v=\frac{1}{2}V_{max}</eq></li>
<li>The enzymes that follow this kinetic are monomeric</li>
</ul></li>
<li>Multimeric enzymes are modelled by the Hill equation
<ul>
<li>The relationship is a sigmoid</li>
<li>There is an exponential term h</li>
<li>The parameters are the same of the MM, <eq env="math">V_{max}</eq> and <eq env="math">[S]_{0.5}</eq></li>
<li>This takes into account the allosteric effect</li>
</ul></li>
</ul>
