<h1 id="section">21/10/19</h1>
<ul>
<li>Most important topic of bioinformatics is to infer information about function and structure of macromolecules</li>
<li>Exams Feb 1 to 14 and 23 to Mar 6</li>
<li>All the free choice courses are not free choice</li>
<li>Winter school Feb 17-21 or the week before
<ul>
<li>Mandatory!</li>
</ul></li>
<li>Second semester Mar 9 to Jun 19</li>
<li>Exams second semester Jun 22 to Jul 31</li>
<li>Third semester Sep 1 2020 to Oct 16</li>
<li>Exams third semester Nov 3 to Dec 20 2020</li>
<li>Compila study plan until 18 Nov or in Dec 17 to Feb 17</li>
<li>In spring one special course one week</li>
<li>The biocomp group is made of physicists</li>
</ul>
